#DATABASE_URL=postgresql://username:password@localhost:5432/video_editing_platform
VIDEO_CLEANUP_DAYS=1
DATABASE_URL="mysql://root:Manish@123@localhost:3306/video_editing_platform"

VITE_API_URL=http://localhost:5000/api
